NODE_ENV=production
REACT_APP_BASE_URL=https://laundry.sunshinelaundry.ca:80
API_URL=http://laundry.sunshinelaundry.ca:4000
REACT_APP_AWS_REGION=ca-central-1
REACT_APP_AWS_IOT_ENDPOINT=a3kj3d3pov9p8x-ats.iot.ca-central-1.amazonaws.com
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=ca-central-1:5e324ab8-980b-421a-a387-0bbfc809736c
